# All-o-stasis

["Allostasis is essential in order to maintain internal viability amid
changing conditions"](http://en.wikipedia.org/wiki/Allostasis)

All-o-stasis is a very app to track boulders in a gym. The framework provides
the following functionality:

- tracking of currently available boulders
- retaining a history of removed boulders
- statistics for grade distribution for each sector and setter

The project uses [avers-oxy](https://github.com/wereHamster/avers) for the backend
and Firestore as storage.

## Quick start

In order to run the boulder admin install the following dependencies:

- [NixOs](https://nixos.org/)

### Client

To start the client

    cd client
    nix-shell
    ./script/server
    open localhost:8081 in browser

## Using all-o-stasis in your gym?

Currently the code probably needs quite some tweaking to work for your gym. If
you need further assistance feel free to contact me.

## Contribute

Send me pull requests or email me patches.

## Contributors

Many thanks [wereHamster](https://github.com/wereHamster) for the numerous help
with the code and design.

## License

The Minimum Logo and sector images are under copyright by the Minimum Boulder
Gym.

The code is under MIT license, see LICENSE.
